############################### Banner ################################
banner:
  enable : true
  bg_image : "images/backgrounds/hero-area.jpg"
  icon : "" # themify icon pack : https://themify.me/themify-icons
  title : "Data as Services"
  content : "Improve Rankings, Organic Traffic & Revenue with Neural SEO Network. Improve your site's visibility, online presence, branding and boost your revenue."
  button:
    enable : true
    label : "Explore Us"
    link : "https://dataasservices.com/"