############################# feature ###################################
feature:
  enable : true
  title : What are the benefits?
  content : "Neural SEO Network drives upto 5x more traffic without having to spend a lot of money and time."
  feature_item : 
      # feature item loop
    - title : INCREASE PERFORMING PAGES
      icon : ti-arrow-circle-up # themify icon pack : https://themify.me/themify-icons
      content : Increase the number of pages across your site generating traffic and orders

    - title : LOW INTERNAL RESOURCES
      icon : ti-arrow-circle-down # themify icon pack : https://themify.me/themify-icons
      content : Maintain a low impact on IT and Marketing team resources as we perform +90% of the work.
  
    - title : INCREASE KEYWORDS RANKING
      icon : ti-arrow-circle-up # themify icon pack : https://themify.me/themify-icons
      content : Rank for a border variety of terms on existing pages

    - title : IMPROVE INDEXATION
      icon : ti-arrow-circle-up # themify icon pack : https://themify.me/themify-icons
      content : Boost indexation for existing and newly built pages

    - title : IMPROVE CONVERSION RATE
      icon : ti-arrow-circle-up # themify icon pack : https://themify.me/themify-icons
      content : Improve conversion with traffic from new mid and long-tail keyword rankings

    - title : DRIVE BUSINESS PRIORITY
      icon : ti-arrow-circle-up # themify icon pack : https://themify.me/themify-icons
      content : Promote content based on value to the business as well as the market

    