############################# feature ###################################
feature:
  enable : true
  title : Case Study - Internal Linking Solution
  content : "2x improvement in organic visibility; 100% increase in clicks"
  feature_item : 
      # feature item loop
    - 
      content: Implemented internal linking Solution to "recruiter.net" a job aggregator
      
    - 
      content : The average impressions improved from 750K to 1.25Million

    - 
      content : The avergae clicks improved from 40K to 75K

    - 
      content : 100% increase in clicks. We added landing pages to boost the solution.

   