############################## Contact #############################
contact:
  enable : true
  title : Contact Us
  subtitle : Contact Details
  content : Swing by for a cup of coffee, or leave us a message!
  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Koloniestrabe 11 berlin, Germany"

    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Puttur, Andhra Pradesh, India"
      
    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: (+60) 143 465 976"
      
    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: (+91) 9885306224"
      
    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: support@dataasservices.com"

    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: pricing@dataasservices.com"


  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "Your Name"
    email : "Your Email"
    subject : "Subject"
    message : "Message"
    submit : "Submit"