##################################### pricing ##############################
pricing:
  enable : true
  title : Annual Plan
  pricing_table :
    # pricing table loop
    - name : Basic
      price : $?
      unit : month
      services:
        - "Major Updates: 1"
        - "Smart Content: -"
        - "Performance reports: 1"
        - "Live Monitoring: Yes"
        - "Weekly Data Collection: Yes"
        - "Competitors Data Collection: Yes"
        - "Pricing Per Domain: Custom"
     
      
    # pricing table loop
    - name : Premium
      price : $149
      unit : month
      services:
        - "Major Updates: 2"
        - "Smart Content: Yes"
        - "Performance reports: 2"
        - "Live Monitoring: Yes"
        - "Weekly Data Collection: Yes"
        - "Competitors Data Collection: Yes"
        - "Pricing Per Domain: Custom"
    
    # pricing table loop
    
        
    # pricing table loop
    - name : "Add on Option:\nBasic"
      services:
        - "Smart Content: Custom"
        - "Widget Development: Custom"
        - "* Priority Updates and Ad Hoc are optional, done as needed.     \n\n * Breaking the Annual Plans to Monthly invoicing"
      
     
      